#ifndef HISTOGRAMME_HPP
#define HISTOGRAMME_HPP

#include <vector>
#include <array>
#include <cstdint>

class histogramme {
public:
    // Structure pour stocker les histogrammes des canaux couleur
    struct HistogrammeCouleur {
        int rouge[256];
        int vert[256];
        int bleu[256];
    };

    // Fonction pour calculer l'histogramme d'une image en niveaux de gris
    static void calculerHistogrammeGris(const std::vector<std::vector<uint8_t>>& imageGris, int histogrammeGris[256]);

    // Fonction pour calculer l'histogramme d'une image couleur
    static void calculerHistogrammeCouleur(const std::vector<std::vector<std::array<uint8_t, 3>>>& imageCouleur, HistogrammeCouleur& histogrammeCouleur);
};

#endif // HISTOGRAMME_HPP
