#ifndef BIBLIOWINDOW_H
#define BIBLIOWINDOW_H

#include <QMainWindow>
#include <QListWidget>
#include <QString>

namespace Ui {
class BiblioWindow;
}

class BiblioWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit BiblioWindow(QWidget *parent = nullptr);
    ~BiblioWindow();

private slots:
    void on_ChargerBiblioButton_clicked();  // Slot pour charger les images
    void on_AffichageBiblio_itemClicked(QListWidgetItem *item);  // Réagir au clic sur une image

private:
    Ui::BiblioWindow *ui;

    void loadImagesIntoList(const QString &directoryPath);  // Charger les images dans QListWidget
};

#endif // BIBLIOWINDOW_H
