OpenSources, Facade_gris.pgm, 17, 0, O, gris, 4, 17
OpenSources, Cameraman_gris.pgm, 16, 0, O, gris, 4, 16
OpenSources, Micro1_gris.png, 15, 0, O, gris, 5, 15
OpenSources, Lena_gris.pgm, 14, 0, O, gris, 4, 14
OpenSources, Lena_couleur.png, 13, 0, O, couleur, 5, 13
Tom, Geek_couleur.CR2, 9, 0, O, couleur, 5, 9
OpenSources, Bird_gris.pgm, 6, 0, O, gris, 2, 6
OpenSources, Bird_couleur.png, 5, 0, O, couleur, 2, 5
OpenSources, Barbara_gris.pgm, 4, 0, O, gris, 2, 4
OpenSources, Barbara_couleur.png, 3, 0, O, couleur, 2, 3
OpenSources, Baboon_gris.pgm, 2, 0, O, gris, 4, 2
OpenSources, Baboon_couleur.png, 1, 0, O, couleur, 5, 1
Lydia, SolBois01_gris.pgm, 45, 2, L, gris, 4, 45
Lydia, PontGauche01_couleur.CR2, 42, 5, L, couleur, 5, 42
Lydia, PlanteEau01_couleur.CR2, 40, 9, L, couleur, 5, 40
Tom, PanneauPieton_gris.pgm, 37, 1, L, gris, 4, 37
Tom, CedezPassage01_couleur.CR2, 30, 3, L, couleur, 5, 30
Lydia, BateauCote_couleur.CR2, 26, 9, L, couleur, 5, 26
Tom, ArbreMultiBranche_gris.pgm, 19, 7, L, gris, 4, 19
Tom, Rugby_couleur.CR2, 84, 72, L, couleur, 5, 84
Lydia, Mario01_gris.pgm, 77, 24, L, gris, 4, 77
Lydia, Mario01_couleur.CR2, 76, 93, L, couleur, 5, 76
Tom, LaboPhonix_couleur.CR2, 72, 98, L, couleur, 4, 72
Lydia, Grille01_couleur.CR2, 68, 60, L, couleur, 5, 68
Tom, DomePont_couleur.CR2, 66, 99, L, couleur, 5, 66
Tom, BriqueSol01_gris.pgm, 59, 10, L, gris, 2, 59
Tom, BeaucoupVer_couleurs.CR2, 56, 81, L, couleur, 5, 56
Tom, StatuPorte_couleur.CR2, 114, 647, L, couleur, 5, 114
Lydia, PlantePont02_couleur.CR2, 112, 483, L, couleur, 5, 112
Tom, MurEauGens_couleur.CR2, 110, 321, L, couleur, 5, 110
Lydia, MurArcEnCiel01_couleur.CR2, 106, 211, L, couleur, 5, 106
Tom, GruArbre_gris.pgm, 105, 124, L, gris, 4, 105
Tom, EauBord_couleur.CR2, 102, 546, L, couleur, 5, 102
Tom, Dome_couleur.CR2, 100, 225, L, couleur, 5, 100
Tom, ChaussureLydia_couleur.CR2, 94, 10000, L, couleur, 5, 94
blabla, Ville_couleur.CR2, 3455, 67, O, couleur, 6, 3455
