<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ChargerImage">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ChargerImage</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DetectionContour">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Detection de Contours</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="AfficherImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="AffichageResultat">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DetectionDroite">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>330</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Détection de droite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RehaussementContours">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>370</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rehaussement de Contours</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CalculerHisto">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcule de l'Histogramme</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Canal_V">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>82</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Canal_V</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Canal_R">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>82</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Canal_R</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Canal_B">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>82</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Canal_B</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="GroupeSegmentation">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>200</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Segmentation Couleur</string>
    </property>
    <widget class="QCheckBox" name="Segmentation_Canal_R">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Rouge</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Segmentation_Canal_V">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Vert</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Segmentation_Canal_B">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Bleu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SegmenterCouleur">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Segmenter</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDescripteur">
    <property name="title">
     <string>Descripteur</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAjouterDescripteur"/>
    <addaction name="actionModifierDescripteur"/>
    <addaction name="actionSupprimerDescripteur"/>
    <addaction name="actionRechercherImage"/>
   </widget>
   <addaction name="menuDescripteur"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouterDescripteur">
   <property name="text">
    <string>Ajouter un descripteur</string>
   </property>
  </action>
  <action name="actionModifierDescripteur">
   <property name="text">
    <string>Modifier un descripteur</string>
   </property>
  </action>
  <action name="actionSupprimerDescripteur">
   <property name="text">
    <string>Supprimer un descripteur</string>
   </property>
  </action>
  <action name="actionRechercherImage">
   <property name="text">
    <string>Rechercher un descripteur</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
